# coincoin

./: modele.dia
coincoin/: pom.xml
coincoin/client/: pom.xml
coincoin/client/src/main/java/business/: Application.java  Client.java  Configuration.java
coincoin/client/src/main/java/etats/: ClientAttente.java  ClientParticipant.java  ClientTermine.java  EtatClient.java
coincoin/client/src/main/java/modele/: Chrono.java  Client.java  Item.java  ItemClient.java  Utilisateur.java
coincoin/client/src/main/java/servlets/: AuthServlet.java  BidServlet.java  LeaveServlet.java  SubscribeServlet.java  UpdateServlet.java
coincoin/client/src/main/webapp/: index.html
coincoin/client/src/test/java/business/: ClientTest.java
coincoin/client/src/test/java/converters/: ItemDTOToItemConverterTest.java
coincoin/client/src/test/java/etats/: ClientAttenteTest.java  ClientParticipantTest.java  ClientTermineTest.java
coincoin/client/src/test/java/modele/: ChronoTest.java  ItemClientTest.java  UtilisateurTest.java
coincoin/common/: pom.xml
coincoin/common/src/main/java/common/: CommonVariables.java
coincoin/common/src/main/java/data_transfert_objects/: ItemDTO.java  UtilisateurDTO.java
coincoin/common/src/main/java/shared_interfaces/: InterfaceAcheteur.java  InterfaceServeurVente.java
coincoin/common/src/main/java/utils/: FileUtil.java  JsonUtil.java
coincoin/server/: pom.xml
coincoin/server/src/main/java/business/: Application.java  (+1 more)
coincoin/server/src/main/resources/: itemDataBase.json
coincoin/server/src/test/resources/: itemDataBase.json
(+47 files in other folders)
